{
  "name": "go-variants-engine",
  "version": "0.1.1",
  "description": "Go engine for standard Go (aka Baduk aka Weiqi) and toroidal Go (t-Go). It may in the future handle Go on other graphs that are locally like Go like cylinders, Klein surfaces, … ",
  "main": "src/engine",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "go",
    "weiqi",
    "baduk",
    "toroidal",
    "go variants"
  ],
  "author": "Malcolm Schonfield",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.1",
    "gulp-jasmine": "^2.4.2",
    "smartgamer": "^0.1.5"
  }
}
